{
    "name": "cccdl/yunxin_sdk",
    "description": "网易云信SDK for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dl",
            "email": "568078220@qq.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "ext-zlib": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "cccdl\\yunxin_sdk\\": "./src/"
        }
    }
}
